<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>me.limbo</groupId>
  <artifactId>Prison</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prison</name>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    
    <!--<repository> 
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>-->
    
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>-->
    
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q.worldguard.bukkit</groupId>
      <artifactId>WorldGuardPlugin</artifactId>
      <version>7.0.8-SNAPSHOT+468-216b061</version>
      <scope>system</scope>
      <systemPath>${env.USERPROFILE}/Downloads/API/worldguard-bukkit-7.0.81.jar</systemPath>
<!--  <systemPath>${env.USERPROFILE}/Documents/Spigot/Spigot-API/target/EasyWhitelist.jar</systemPath> -->
    </dependency>
    
    <dependency>
      <groupId>com.sk89q.worldedit.bukkit</groupId>
      <artifactId>WorldEditPlugin</artifactId>
      <version>7.2.13-SNAPSHOT+1138-0ef38b5</version>
      <scope>system</scope>
      <systemPath>${env.USERPROFILE}/Downloads/API/worldedit-bukki4.jar</systemPath>
<!--  <systemPath>${env.USERPROFILE}/Documents/Spigot/Spigot-API/target/EasyWhitelist.jar</systemPath> -->
    </dependency>
  </dependencies>
  
  
</project>